<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halima's Experience</title>
</head>
<body>
    <div class="experience">
    <h1>Experience</h1>
    <h3>Web Development (Wordpress) Intern</h3>
    <p>Sidehustle Internship – April 2022_ June 2022-05-30</p>
    <ul class="list">
        <li>Use of Elementor page builder to create exciting landing pages.</li>
        <li>Use of Woo Commerce plugin  for creating e_commerce website.</li>
        <li>Use of  different themes including Astra, Sydney and Bassel _commerce  theme.</li>
        <li>Creation of post, pages, menus, categories and landing pages.</li>
    </ul>
    <h1>Hobbies</h1>
    <p>I love learning new things, meeting new people.
    </p>
    <p>I also love watching movies</p>
    <a href="index.html">
        <button>Home</button>
    </a>
    
    <a href="Contact.html">
        <button>Contact Us</button>
    </a>
    </div>
    <style>
        body{
            background-color: aqua;
        }
.experience{
    margin: 0px auto;
}
.list{
    margin-bottom: 10px;
}
    </style>
</body>
</html>